# azure-app-configuration-emulator

./: AzureAppConfigurationEmulator.sln
.github/workflows/: docker-image.yml
src/AzureAppConfigurationEmulator.Testcontainers/: AzureAppConfigurationEmulator.Testcontainers.csproj  AzureAppConfigurationEmulatorBuilder.cs  AzureAppConfigurationEmulatorConfiguration.cs  AzureAppConfigurationEmulatorContainer.cs
src/AzureAppConfigurationEmulator.Testcontainers/Certificates/: CertificateResourceMapping.cs  ICertificateConfiguration.cs  ICertificateResourceMapping.cs  ISelfSignedCertificateBuilder.cs  ISelfSignedCertificateConfiguration.cs  SelfSignedCertificateBuilder.cs  SelfSignedCertificateConfiguration.cs
